[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

; [catalogue]
; catalogue.sindhuworld.icu

; [user]
; user.sindhuworld.icu

; [cart]
; cart.sindhuworld.icu

; [shipping]
; shipping.sindhuworld.icu

; [payment]
; payment.sindhuworld.icu

; [frontend]
; frontend.sindhuworld.icu

; [dispatch]
; dispatch.sindhuworld.icu


[all:vars]  
ansible_user=ec2-user
ansible_password=DevOps321